{
  "expo": {
    "name": "Salon At Home",
    "slug": "salon-at-home",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "androidStatusBar": {
      "hidden": true,
      "translucent": true,
      "backgroundColor": "#06101a"
    },
    "androidNavigationBar": {
      "visible": "sticky-immersive",
      "backgroundColor": "#06101a"
    },
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Salon At Home uses your location to auto-fill saved service addresses."
      }
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#06101a"
      }
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Salon At Home uses your location to auto-fill saved service addresses."
        }
      ]
    ]
  }
}
